
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.url=jdbc:mysql://148.70.13.41:3306/communication
spring.datasource.username=communication
spring.datasource.password=MCwSPh4AsJ2Rdxe8
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#端口
server.port=5080
server.servlet.context-path=/xman
#页面热加载
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cash=false
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
server.max-http-header-size=10240000

spring.devtools.restart.enabled= true
spring.devtools.restart.additional-paths= src/main/java
spring.devtools.restart.exclude= resources/**


mybatis.typeAliasesPackage=com.communication.communication.entity
mybatis.mapperLocations=classpath:mapper/*.xml


#是否打开，想打开下边就写true
spring.auto.openurl=true
spring.web.loginurl=http://localhost:5080/xman/index
spring.web.googleexcute=C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe

